

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index Expressions &mdash; Taco  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyTaco Index Vars" href="index_vars.html" />
    <link rel="prev" title="pytaco.get_parallel_schedule" href="functions/pytaco.get_parallel_schedule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Taco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">Tensor IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">Scheduling Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index_vars.html">PyTaco Index Vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="idx_exp_obj.html">Index Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="expr_funcs.html">Index Expression Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iv_funcs.html">Convenience Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Evaluate String Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="udfs.html">User Defined Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Taco</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Index Expressions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst_files/index_expressions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="index-expressions">
<span id="iexpr"></span><h1>Index Expressions<a class="headerlink" href="#index-expressions" title="Permalink to this headline">¶</a></h1>
<p>Index expressions are used to express computations in taco. They are formed by indexing into <a class="reference internal" href="tensor_class.html#pytaco.tensor" title="pytaco.tensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytaco.tensor</span></code></a> s with
<a class="reference internal" href="index_vars.html#pytaco.index_var" title="pytaco.index_var"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_var</span></code></a> s and using the variety of arithmetic operations PyTaco provides for index vars.</p>
<p>It should be noted that index expressions describe to taco how a computation should be performed. Thus, they must be
assigned to a tensor before taco does any computations.</p>
<p>The documentation in this section displays all the functions taco supports with index expressions as well as a wide
number of examples for using them.</p>
<p>Index expressions provide a convenient way for taco to construct outputs without making temporaries and are essential
to getting leveraging taco’s ability to fuse operations.</p>
<p>There is an equivalent tensor function for each index expression function. The user should note that the tensor functions
all use these under the hood.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_vars.html">PyTaco Index Vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="idx_exp_obj.html">Index Expression Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="expr_funcs.html">Index Expression Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.cast.html">pytaco.cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.remainder.html">pytaco.remainder</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.abs.html">pytaco.abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.pow.html">pytaco.pow</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.square.html">pytaco.square</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.cube.html">pytaco.cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.sqrt.html">pytaco.sqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.cube_root.html">pytaco.cube_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.exp.html">pytaco.exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.log.html">pytaco.log</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.log10.html">pytaco.log10</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.sin.html">pytaco.sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.cos.html">pytaco.cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.tan.html">pytaco.tan</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.asin.html">pytaco.asin</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.acos.html">pytaco.acos</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.atan.html">pytaco.atan</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.atan2.html">pytaco.atan2</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.sinh.html">pytaco.sinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.cosh.html">pytaco.cosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.tanh.html">pytaco.tanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.asinh.html">pytaco.asinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.acosh.html">pytaco.acosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.atanh.html">pytaco.atanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.logical_not.html">pytaco.logical_not</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.gt.html">pytaco.gt</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.lt.html">pytaco.lt</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.ge.html">pytaco.ge</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.le.html">pytaco.le</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.eq.html">pytaco.eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.ne.html">pytaco.ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.max.html">pytaco.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.min.html">pytaco.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.heaviside.html">pytaco.heaviside</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.sum.html">pytaco.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.add.html">pytaco.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.mul.html">pytaco.mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.sub.html">pytaco.sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.div.html">pytaco.div</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iv_funcs.html">Convenience Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/pytaco.get_index_vars.html">pytaco.get_index_vars</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_vars.html" class="btn btn-neutral float-right" title="PyTaco Index Vars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions/pytaco.get_parallel_schedule.html" class="btn btn-neutral float-left" title="pytaco.get_parallel_schedule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MIT COMMIT GROUP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>