

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyTaco Index Vars &mdash; Taco  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index Expression Objects" href="idx_exp_obj.html" />
    <link rel="prev" title="Index Expressions" href="index_expressions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Taco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">Tensor IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">Scheduling Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_expressions.html">Index Expressions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyTaco Index Vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="idx_exp_obj.html">Index Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="expr_funcs.html">Index Expression Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iv_funcs.html">Convenience Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Evaluate String Expressions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Taco</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_expressions.html">Index Expressions</a> &raquo;</li>
        
      <li>PyTaco Index Vars</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst_files/index_vars.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytaco-index-vars">
<h1>PyTaco Index Vars<a class="headerlink" href="#pytaco-index-vars" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pytaco.index_var">
<em class="property">class </em><code class="descclassname">pytaco.</code><code class="descname">index_var</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pytaco.index_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an index variable that can be used to access a <a class="reference internal" href="tensor_class.html#pytaco.tensor" title="pytaco.tensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytaco.tensor</span></code></a>.</p>
<p>Makes an index variable with the name, name to access a dimension of a given tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name: str, optional</strong></dt><dd><p>The name PyTaco assigns to the index_var created. If no name is specified, PyTaco generated its own name for the
index_var.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Index variables with the same name cannot be used to access different dimensions of the same tensor. This is a feature
that taco currently does not support.</p>
<p class="rubric">Examples</p>
<p>Index variables must be declared before use. So for example, if we need to make an index expression that adds two
matrices we would write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytaco</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">index_var</span><span class="p">(),</span> <span class="n">pt</span><span class="o">.</span><span class="n">index_var</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span><span class="o">.</span><span class="n">insert</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_expr</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">t2</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>This can get cumbersome if we need a large number of <a class="reference internal" href="#pytaco.index_var" title="pytaco.index_var"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytaco.index_var</span></code></a> s so PyTaco provides a convenience
function to return a list of <a class="reference internal" href="#pytaco.index_var" title="pytaco.index_var"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytaco.index_var</span></code></a> s called <a class="reference internal" href="functions/pytaco.get_index_vars.html#pytaco.get_index_vars" title="pytaco.get_index_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">pytaco.get_index_vars()</span></code></a>.</p>
<p>This means line 2 above could be replaced by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">get_index_vars</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>Returns the name of the <a class="reference internal" href="#pytaco.index_var" title="pytaco.index_var"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytaco.index_var</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="idx_exp_obj.html" class="btn btn-neutral float-right" title="Index Expression Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_expressions.html" class="btn btn-neutral float-left" title="Index Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MIT COMMIT GROUP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>