

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytaco.evaluate &mdash; Taco  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pytaco.einsum" href="pytaco.einsum.html" />
    <link rel="prev" title="Evaluate String Expressions" href="../parsers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Taco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_io.html">Tensor IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched.html">Scheduling Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_expressions.html">Index Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensors.html">Tensors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../parsers.html">Evaluate String Expressions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pytaco.evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytaco.einsum.html">pytaco.einsum</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Taco</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../parsers.html">Evaluate String Expressions</a> &raquo;</li>
        
      <li>pytaco.evaluate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rst_files/functions/pytaco.evaluate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytaco-evaluate">
<h1>pytaco.evaluate<a class="headerlink" href="#pytaco-evaluate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pytaco.evaluate">
<code class="descclassname">pytaco.</code><code class="descname">evaluate</code><span class="sig-paren">(</span><em>expr</em>, <em>*operands</em>, <em>out_format=None</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytaco.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the index notation expression on the input operands.</p>
<p>An output tensor may be optionally specified. In this case, the tensor should be given the expected output shape,
format and dtype since the out_format and dtype fields will be ignored if an output tensor is seen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>expr: str</strong></dt><dd><p>Specifies an index expression as a string. This must be of the form <code class="docutils literal notranslate"><span class="pre">res(i1,</span> <span class="pre">i2,</span> <span class="pre">...)</span> <span class="pre">=</span> <span class="pre">expr</span></code>. See the
examples for a more specific example. Each object represented by a name in the string and is indexed by a
variable for each dimension.</p>
</dd>
<dt><strong>operands: list of tensors or array_like</strong></dt><dd><p>Specifies the input tensors OR the input and output tensor. If the length of the list is equal to N - 1 where
N is the number of terms in the input expression then it is assumed that no output tensor was specified and
taco infers the output shape and uses the out_format and dtype passed in for the output tensor. If the
length of the operands is equal to N, then the first tensor is assumed to be the output tensor and the
out_format and dtype fields are ignored.</p>
</dd>
<dt><strong>out_format: format, optional</strong></dt><dd><p>The storage format of the output tensor if one was not explicitly provided. If left to None and no output
tensor was provided then all modes default to dense.</p>
</dd>
<dt><strong>dtype: datatype</strong></dt><dd><p>The datatype of the output tensor. If left to None and no output tensor was explicitly specified then taco uses
its promotion rules and sets the output to the datatype with the highest type.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: tensor</dt><dd><p>The tensor calculated based on the string expression passed in. Even if taco detects that an output is
specified, it will still return a reference to that tensor.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This provides a convenient way to express tensor expressions. It is identical to the Index Expression syntax with
a few exceptions. There is no need to use <code class="docutils literal notranslate"><span class="pre">t[None]</span></code> when making expressions with scalars and square brackets are
replaced with parenthesis. For example, in python we can represent matrix multiply as
<code class="docutils literal notranslate"><span class="pre">A[i,</span> <span class="pre">j]</span> <span class="pre">=</span> <span class="pre">B[i,</span> <span class="pre">k]</span> <span class="pre">*</span> <span class="pre">C[k,</span> <span class="pre">j]</span></code> while the corresponding tensor expression would be <code class="docutils literal notranslate"><span class="pre">A(i,</span> <span class="pre">j)</span> <span class="pre">=</span> <span class="pre">B(i,</span> <span class="pre">k)</span> <span class="pre">*</span> <span class="pre">C(k,</span> <span class="pre">j)</span></code>.
Further, reductions in pythonic index expression notation would be expressed as <code class="docutils literal notranslate"><span class="pre">A[None]</span> <span class="pre">=</span> <span class="pre">B[i,</span> <span class="pre">j]</span></code> to sum all
the elements of a matrix while the corresponding string would be <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">B(i,</span> <span class="pre">j)</span></code>.</p>
<p>The string parser currently only supports +, -, / and <a href="#id1"><span class="problematic" id="id2">*</span></a>. Thus, expressions involving other functions such as exp,
tan etc, would have to be written using the pythonic expressions.</p>
<p>An input tensor is recognised by the parser by a name followed by a comma separated list of index variables in
parenthesis. Thus <code class="docutils literal notranslate"><span class="pre">A(i,j,k)</span></code> represents an order 3 tensor with the name A. The names used in the expression are
irrelevant since taco will match the operands with the terms in the expression in the same order they appear
(which is why when specifying an output, the output tensor must appear first followed by its input).</p>
<p>As with index expressions, index variables appearing that are on the right hand side of the expression but not
in the result are always summed.</p>
<p class="rubric">Examples</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytaco</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">pt</span><span class="o">.</span><span class="n">csr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="n">t</span><span class="o">.</span><span class="n">insert</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="go"># Note that no output is specified.</span>
<span class="go"># We can sum over any of the axes of the sparse tensor as follows:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;T(j) = A(i, j)&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span> <span class="c1"># defaults to dense vector</span>
<span class="go">array([ 0.,  6., 12., 18., 24.], dtype=float32)</span>

<span class="go"># Specify an output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">5</span><span class="p">],</span> <span class="n">pt</span><span class="o">.</span><span class="n">dense</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;T(j) = A(i, j)&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="go">array([ 0.,  6., 12., 18., 24.], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="go">array([ 0.,  6., 12., 18., 24.], dtype=float32)</span>

<span class="go"># We can perform addition and broadcast along a given axis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;T(i, j) = A(i, j) + B(j)&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">vec</span><span class="p">,</span> <span class="n">out_format</span><span class="o">=</span><span class="n">pt</span><span class="o">.</span><span class="n">csr</span><span class="p">)</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="go">array([[ 0.,  1.,  2.,  3.,  4.],</span>
<span class="go">       [ 0.,  7.,  2.,  3.,  4.],</span>
<span class="go">       [ 0.,  1., 14.,  3.,  4.],</span>
<span class="go">       [ 0.,  1.,  2., 21.,  4.],</span>
<span class="go">       [ 0.,  1.,  2.,  3., 28.]], dtype=float32)</span>

<span class="go"># Create a SpMV kernel (since t is csr)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;A(j) = M(i, j) * V(j)&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">vec</span><span class="p">)</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="go">array([ 0.,  6., 24., 54., 96.], dtype=float32)</span>

<span class="go"># Sum tensor elements, note that names used don&#39;t matter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;S = C(i, j)&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">60.0</span>
</pre></div>
</div>
<p>Examples of reductions along with computations. Note indices that appear of the right hand side but not
on the left hand side get summed over. This means we can implement matrix multiplication as shown below:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">csc_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat2</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

<span class="go"># Compute mat @ mat2 due to ordering of operands.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;T(i, j) = A(i, k) * B(k, j)&quot;</span><span class="p">,</span> <span class="n">mat</span><span class="p">,</span> <span class="n">mat2</span><span class="p">,</span> <span class="n">out_format</span><span class="o">=</span><span class="n">pt</span><span class="o">.</span><span class="n">csr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">mat2</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="n">numpy_res</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pytaco.einsum.html" class="btn btn-neutral float-right" title="pytaco.einsum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../parsers.html" class="btn btn-neutral float-left" title="Evaluate String Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MIT COMMIT GROUP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>