<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyTaco Data Type Object &mdash; TACO Python API Reference</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting PyTaco Data Type to NumPy" href="as_np_dt.html" />
    <link rel="prev" title="Data Types" href="datatype.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TACO Python API Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="datatype.html">Data Types</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyTaco Data Type Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="as_np_dt.html">Converting PyTaco Data Type to NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">Tensor I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">Scheduling Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_expressions.html">Index Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Evaluating String Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="udfs.html">User-Defined Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TACO Python API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="datatype.html">Data Types</a> &raquo;</li>
      <li>PyTaco Data Type Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_files/dtype_object.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytaco-data-type-object">
<h1>PyTaco Data Type Object<a class="headerlink" href="#pytaco-data-type-object" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pytaco.dtype">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytaco.</span></span><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#pytaco.dtype" title="Permalink to this definition"></a></dt>
<dd><p>A tensor contains elements describe by this dtype object.</p>
<p>PyTaco currently does not provide a way to construct your own data types but provides several common data types for users.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="as_np_dt.html#pytaco.as_np_dtype" title="pytaco.as_np_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_np_dtype</span></code></a></dt><dd><p>Convert to NumPy dtype</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>PyTaco exports the following data types:</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.bool</span></code> - A True or False value.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.int8</span></code> - An 8 bit signed integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.int16</span></code>- A 16 bit signed integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.int32</span></code> - A 32 bit signed integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.int64</span></code> - A 64 bit signed integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.uint8</span></code> - An 8 bit unsigned integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.uint16</span></code> - A 16 bit unsigned integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.uint32</span></code> - A 32 bit unsigned integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.uint64</span></code> - A 64 bit unsigned integer.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.float32</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.float</span></code> - A 32 bit floating point number.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.float64</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">pytaco.double</span></code> - A 64 bit floating point number.</p>
<p>PyTaco also overrides the equality operator of the data type class so users can compare types using == and != to check
if they are the same.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytaco</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">int32</span><span class="o">.</span><span class="n">is_uint</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">uint32</span><span class="o">.</span><span class="n">is_int</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">float32</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">float64</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">bool</span> <span class="o">!=</span> <span class="n">pt</span><span class="o">.</span><span class="n">int64</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">int8</span>
<span class="go">pytaco.int8_t</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bool</span></code>(self)</p></td>
<td><p>Returns True if the data type is a boolean type and False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_uint</span></code>(self)</p></td>
<td><p>Returns True if the data type is an unsigned integer and False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_int</span></code>(self)</p></td>
<td><p>Returns True if the data type is a signed integer and False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_float</span></code>(self)</p></td>
<td><p>Returns True if the data type is a float or double and False otherwise.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datatype.html" class="btn btn-neutral float-left" title="Data Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="as_np_dt.html" class="btn btn-neutral float-right" title="Converting PyTaco Data Type to NumPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 TACO Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>